{
    "ServerConfiguration": {
        "// ListenIP": "Listening IP address for the asset server, default is '*' which represents all IPv4 and IPv6 addresses",
        "ListenIP": "*",

        "// Port": "Listening port number for the MMO server",
        "Port": 9933,

        "// EnableChat": "When true, in-game chat will be enabled",
        "EnableChat": true,

        "// FirstEventTimer": "time to start of first world event (battle ship event) after start MMO server",
        "FirstEventTimer": 10,

        "// EventTimer": "time between start of world events (battle ship events)",
        "EventTimer": 30,

        "// RacingMaxPlayers": "maximum players allowed in Thunder Run Racing (no more than 6)",
        "RacingMaxPlayers": 6,

        "// RacingMinPlayers": "minimum players to start Thunder Run Racing",
        "RacingMinPlayers": 2,

        "// AllowChaos": "disable server side exploit protection",
        "AllowChaos": false
    }
}
